package chapter02;

public class Variable01 {

	public static void main(String[] args) {
		// 02 변수와 타입
		
		//   변수 : 하나의 데이터를 담기 위한 그릇의 이름
		//  변수 사용법 : 변수이름 = 데이터;
		
		//  - 변수 이름 짓는 법 : 어떤 데이터인지 명확하게 알아 볼수 있게 짓는 것이 원칙
		//     - 첫글자는 영문자, $,_ 만 가능 // 숫자로 첫글자는 불가능
		int korScore;
//		int 802Java;
		//     - 대소문자 구분한다.
		//        name , Name 변수는 다른 변수
		//     - 변수 이름 길이 제한 없음
		//     - 예약어는 사용할 수 없다.
		//     - 한글 사용이 가능하나 영문사용을 원칙
		int 국어점수 = 100;
		//     - 카멀케이스(낙타체)로 사용 : 첫글자 소문자
		//    ex) javastudentfirstname
		//        => javaStudnetFirstName
		//     ->[예외 : 상수] :  스네이크케이스
		//        => JAVA_STUDENT_FIRST_NAME
		
		
		//  타입(형, 자료형) : '태그'=> 변수에 들어간 데이터가 뭐냐?
		//  콜라 내꺼 = 펩시콜라;
		//  타입 변수명 = 데이터; 
		
		
		
		//-------------------------------------------------
		// 타입
		//   - 기본자료형 : 8개
		//   - 참조자료형 : 기본이 아닌 모든 것!!
		
		//   - 기본 자료형 : 
		//      - 숫자 - 정수 : byte, short, int, long
		//            - 실수 : float, double
		//            - 문자 : char
		//            - 논리 : boolean
		
		//------------------------------------------------------
		//  정수 : int
		//     byte : [1바이트의 크기] : -128~0~127
		//     short : [2바이트의 크기] : -31000 ~~ 31000
		//        byte와 short는 계산 불가
		
	//[기본단위]  int : [4바이트의 크기] : 꽤 큰 숫자;
		//     long : [8바이트의 크기] : int 2배되는 숫자의 범위 : 엄청 큰 숫자;
		
		// => 리터럴 : 운영체제에서 보내오는 데이터(키보드에서 입력되는 데이터)
		int a1 = 100;
//		int a2  = 98324759037450843;  
		long a3 = 98324759037450843L;
		
		//-------------------------------------------------------
		//  실수 : double
		//   - 소수점 아래 어디까지 표기할 것인가? => 정밀성
		//     float [4바이트] : 
	//[기본단위] double [8바이트] : 
		
		//   1234.12345 => 123412345 * 10 ^ -5
		//                  가수 부분         지수부분
		
		float b1 = 3.14f;
		double b2 = 3.14;
		//-----------------------------------------------------
		//   문자 : char [2바이트]
		//     - 단 한글자만 저장가능한 타입
//		char c1 = "안녕";
		char c2 = '안';
//		char c3 = '';  //반드시 공백문자는 넣어주어야 한다.
		char c4 = ' ';
		
		String c5 = "안녕";  // 문자'열'을 저장할 때는 String 타입을 사용!
		
		//------------------------------------------------------
		//    논리 : boolean
		//       true, false만 저장 가능한 타입
		boolean d1 = true;
		boolean d2 = false;
		
		
		
		
		
		
		
		
		
		
	}

}













